# j-rpc

./: pom.xml
src/main/java/com/github/sbcharr/jrpc/codec/: DecodedMessage.java  RpcDecoder.java  RpcEncoder.java
src/main/java/com/github/sbcharr/jrpc/protocol/: MessageHeader.java  MessageType.java  RpcError.java  RpcRequest.java  RpcResponse.java  SerializerType.java
src/main/java/com/github/sbcharr/jrpc/serialize/: JsonSerializer.java  Serializer.java  SerializerFactory.java  SerializerType.java
src/main/java/com/github/sbcharr/jrpc/transport/client/: ClientChannelInitializer.java  ClientMain.java  NettyClient.java  RpcClient.java  RpcClientHandler.java
src/main/java/com/github/sbcharr/jrpc/transport/handler/: ClientInboundHandler.java  ServerInboundHandler.java
src/main/java/com/github/sbcharr/jrpc/transport/server/: NettyServer.java  NettyServerConfig.java  RpcServer.java  RpcServerConfig.java  ServerChannelInitializer.java  ServerInboundHandler.java  ServerMain.java  server.java
src/test/java/com/github/sbcharr/: AppTest.java
